# edac_detachement

./: pom.xml
src/main/java/bf/mfptps/detachementservice/: DetachementServiceApplication.java
src/main/java/bf/mfptps/detachementservice/config/: ApplicationConfig.java  Constants.java
src/main/java/bf/mfptps/detachementservice/domain/: AbstractAuditingEntity.java  Acte.java  Agent.java  AgentStructure.java  Ampliation.java  AmpliationDemande.java  Article.java  ArticleDemande.java  Circuit.java  Corps.java  CustomDatum.java  Demande.java  Duree.java  Historique.java  Ministere.java  MinistereStructure.java  Motif.java  Paiement.java  Piece.java  PieceJointe.java  Profil.java  Serveur.java  Structure.java  TypeDemande.java  TypeStructure.java  Visa.java  VisaDemande.java
src/main/java/bf/mfptps/detachementservice/enums/: Civilite.java  ECategorie.java  EStatutDemande.java  ETypeAgent.java  ETypeDemandeur.java  ETypeServeur.java
src/main/java/bf/mfptps/detachementservice/exception/: BadRequestAlertException.java  CreateNewElementException.java  CustomException.java  ErrorConstants.java  UpdateElementException.java
src/main/java/bf/mfptps/detachementservice/reportdata/: ArreteDetachementRD.java  ArticleRD.java  DemandeTraiteeRD.java  DemandeVo.java  FormulaireRD.java  RecepisseRD.java  VisaRD.java
src/main/java/bf/mfptps/detachementservice/reportdtos/: GlobalReportVo.java  StatsExportFormatEnumVo.java  TotalVo.java
src/main/java/bf/mfptps/detachementservice/repository/: ActeRepository.java  AgentRepository.java  AgentStructureRepository.java  AmpliationDemandeRepository.java  AmpliationRepository.java  ArticleDemandeRepository.java  ArticleRepository.java  CircuitRepository.java  CorpsRepository.java  DemandeRepository.java  DureeRepository.java  HistoriqueRepository.java  MinistereRepository.java  MinistereStructureRepository.java  MotifRepository.java  PaiementRepository.java  PieceJointeRepository.java  PieceRepository.java  ServeurRepository.java  StructureRepository.java  TypeDemandeRepository.java  TypeStructureRepository.java  VisaDemandeRepository.java  VisaRepository.java
src/main/java/bf/mfptps/detachementservice/service/: ActeService.java  AgentService.java  AmpliationDemandeService.java  AmpliationService.java  ArticleDemandeService.java  ArticleService.java  CircuitService.java  CorpsService.java  DemandeService.java  DureeService.java  ExportsActesService.java  FTPServeurService.java  FileService.java  HistoriqueService.java  MailService.java  MinistereService.java  MinistereStructureService.java  MotifService.java  PaiementService.java  PieceJointeService.java  PieceService.java  ReportService.java  ServeurService.java  StructureService.java  TypeDemandeService.java  TypeStructureService.java  VisaDemandeService.java  VisaService.java
src/main/java/bf/mfptps/detachementservice/service/dto/: ActeDTO.java  AffectationDTO.java  AgentDTO.java  AgentStructureDTO.java  AmpliationDTO.java  AmpliationDemandeDTO.java  ArticleDTO.java  ArticleDemandeDTO.java  ChangeMinistereDTO.java  CircuitDTO.java  CorpsDTO.java  DemandeDTO.java  DureeDTO.java  HistoriqueDTO.java  MinistereDTO.java  MinistereStructureDTO.java  MotifDTO.java  PieceDTO.java  PieceJointeDTO.java  PiecesFourniesDTO.java  StructureDTO.java  TypeDemandeDTO.java  TypeStructureDTO.java  VisaDTO.java  VisaDemandeDTO.java
src/main/java/bf/mfptps/detachementservice/service/impl/: ActeServiceImpl.java  AgentServiceImpl.java  AmpliationDemandeServiceImpl.java  AmpliationServiceImpl.java  ArticleDemandeServiceImpl.java  ArticleServiceImpl.java  CircuitServiceImpl.java  CorpsServiceImpl.java  DemandeServiceImpl.java  DureeServiceImpl.java  ExportsActesServiceImpl.java  FTPServeurServiceImpl.java  HistoriqueServiceImpl.java  MailServiceImpl.java  MinistereServiceImpl.java  MinistereStructureImpl.java  MotifServiceImpl.java  PieceJointeServiceImpl.java  PieceServiceImpl.java  ReportServiceImpl.java  ServeurServiceImpl.java  StructureServiceImpl.java  TypeDemandeServiceImpl.java  TypeStructureServiceImpl.java  VisaDemandeServiceImpl.java  VisaServiceImpl.java
src/main/java/bf/mfptps/detachementservice/service/mapper/: ActeMapper.java  AgentMapper.java  AmpliationDemandeMapper.java  AmpliationMapper.java  ArticleDemandeMapper.java  ArticleMapper.java  CircuitMapper.java  CorpsMapper.java  DemandeMapper.java  DureeMapper.java  HistoriqueMapper.java  MinistereMapper.java  MinistereStructureMapper.java  MotifMapper.java  PieceJointeMapper.java  PieceMapper.java  StructureMapper.java  TypeDemandeMapper.java  TypeStructureMapper.java  VisaDemandeMapper.java  VisaMapper.java
src/main/java/bf/mfptps/detachementservice/util/: AppTools.java  AppUtil.java  HeaderUtil.java  PaginationUtil.java  QRCodeGenerator.java  ResponseUtil.java
src/main/java/bf/mfptps/detachementservice/web/: ActeResource.java  AgentResource.java  AmpliationDemandeResource.java  AmpliationResource.java  ArticleDemandeResource.java  ArticleResource.java  CircuitResource.java  CorpsResource.java  DemandeResource.java  DureeResource.java  ExportsActesResource.java  FileRessource.java  HistoriqueResource.java  MinistereResource.java  MotifResource.java  PaiementResource.java  PieceJointeResource.java  PieceResource.java  ReportResource.java  ServeurController.java  StructureResource.java  TypeDemandeResource.java  TypeStructureResource.java  VisaDemandeResource.java  VisaResource.java
src/main/resources/: application.yml  arrete_detachement.jasper  demande_traitee_edac.jasper  formulaire_demande.jasper  liste_autres_articles.jasper  liste_visa.jasper  recepisse_demande_edac.jasper  sigepa_demandes.jasper  sigepa_demandes.jrxml
src/main/resources/static/jasperfiles/: arrete_detachement.jasper  arrete_detachement.jrxml  demande_traitee_edac.jrxml  formulaire_demande.jrxml  liste_autres_articles.jrxml  liste_visa.jrxml  recepisse_demande_edac.jrxml
